<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnConversor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversor de Temperatura" />

    <Button
        android:id="@+id/btnPPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piedra, Papel, Tijera" />

    <Button
        android:id="@+id/btnEcuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ecuación de Segundo Grado" />

</LinearLayout>